export TF_VAR_namespace='edc-ionos-s3-consumer'
export TF_VAR_kubeconfig=<redacted>
export TF_VAR_vaultname='vault-consumer'

export TF_VAR_s3_access_key=<redacted>
export TF_VAR_s3_secret_key=<redacted>
export TF_VAR_s3_endpoint='s3-eu-central-1.ionoscloud.com'
export TF_VAR_ionos_token=<redacted> # IONOS Cloud token
